<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gonggao</title>
        <link href="css/tou.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .title_panel{
            float: left;
            font-size: 27px;
            color: #282828;
        }
        .hot-topic{
            float: left;
            background: #c7000b;
            border-radius: 3px;
            color: #fff;
            font-size:12px;
            padding: 2px 8px 3px 9px;
            margin: 4px 0  0 20px;

        }
        .span{

            font-size:14px;
            color: #808080;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div id="header">
	<div class="header_inner_top"></div>
	<div class="header_inner_bottom">
		<div class="nav">
        <div class="logo"><a href="#"><img src="image/066.jpg" height="75px" width="75px"/></a></div>
        <div class="header_inner_bottom_middle">
    	<ul class="menu">
        	<li><a href="zhuye.html" target="_self" >首页</a></li>
            <li><a href="#"  class="fanzhuan">产品</a>
            	<ul class="sub_menu">
                	<li><a href="#">手机</a></li>
                    <li><a href="#">平板</a></li>
                    <li><a href="#">VR</a></li>
                    <li><a href="#">电脑</a></li>
                   <li><a href="#">智能手表</a></li>
                    <li class="#"><a href="wyqn.html">敬请期待</a></li>
                </ul>
            </li>
            <li><a href="#">校园招聘</a></li>
            <li><a href="News.html" target="_self">新闻公告</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
        </div>
        <div class="header_inner_bottom_right">
        	<ul>

                <li class="header_icom"><a href="#"><img  src="image/icom_03.png"/></a></li>
                <li class="header_icom"><a href="#"><img  src="image/icom_04.png"/></a></li>
                <li class="header_icom"><a href="#"><img  src="image/icom_02.png"/></a></li>

            </ul>
        </div>
       </div>
   </div>
</div>


    <div class="main" style="margin-top: 200px;margin-left: 300px; ">
       <h1 style="font-size: 50px;margin-bottom: 50px;">新闻公告</h1>
        <br>
        <a href="#" style="padding-top: 10px;text-decoration: #e4e4e4">
            <div class="news01" >

            <div class="title_panel">我们渴求天才少年，一起拖着世界往前走！</div>
            <div class="hot-topic">热点</div>
            <div style="margin-left: 400px;float:left;color: #808080;font-size: 19px">2020-03-20</div>

            </div>

        </a>


        <hr style="margin-top: 70px;margin-bottom:35px;width: 1200px;color: #e4e4e4;">


        <a href="#" style="margin-top:100px;padding-top: 600px;text-decoration: #e4e4e4">
            <div class="news01" >
            <div class="title_panel">勇敢星实习生计划启动公告</div>
            <div class="hot-topic">热点</div>
            <div style="margin-left: 590px;float:left;color: #808080;font-size: 19px">2020-04-20</div>
            </div>

        </a>
        <hr style="margin-top:120px;margin-bottom: 35px;width: 1200px;color: #e4e4e4;">


         <a href="#" style="margin-top:100px;padding-top: 600px;text-decoration: #e4e4e4">
            <div class="news01" >
            <div class="title_panel">没有一个冬天不可逾越，没有一个春天不会来临</div>
            <div class="hot-topic">热点</div>
            <div style="margin-left: 350px;float:left;color: #808080;font-size: 19px">2020-04-20</div>
            </div>

        </a>
        <hr style="margin-top:120px;margin-bottom: 35px;width: 1200px;color: #e4e4e4;">


        <a href="#" style="margin-top:100px;padding-top: 600px;text-decoration: #e4e4e4">
            <div class="news01" >
            <div class="title_panel">纳天下英才，燃世界舞台！</div>
            <div class="hot-topic">热点</div>
            <div style="margin-left: 600px;float:left;color: #808080;font-size: 19px">2020-04-21</div>
            </div>

        </a>
        <hr style="margin-top:120px;margin-bottom: 35px;width: 1200px;color: #e4e4e4;">


        <a href="#" style="margin-top:100px;padding-top: 600px;text-decoration: #e4e4e4">
            <div class="news01" >
            <div class="title_panel">海外留学生招聘最新动态！</div>
            <div class="hot-topic">热点</div>
            <div style="margin-left: 600px;float:left;color: #808080;font-size: 19px">2020-04-21</div>
            </div>

        </a>
        <hr style="margin-top:120px;margin-bottom: 130px;width: 1200px;color: #e4e4e4;">
    </div>

   <div class="footer-main" style="height: 400px;margin-top:200px;bottom:0;background : #eeeeee;">
        <div class="footer-menu">
            <div class="footer-menu-item" style="float: left;width: 450px;">
                <div class="footer-menu-title;" style="margin-bottom:30px;">
                    <a href="#" style=";margin-left: 170px;font-size: 30px;color: black;text-decoration: none;margin-top: 200px;margin-bottom: 80px;">招聘首页</a>
                </div>
                <div style="margin-bottom:20px;"><a href="#" style="margin: 180px;  font-size: 20px;color: black;text-decoration: none;">校园招聘</a></div>
                <div style="margin-bottom:20px;"><a href="#"  style="margin: 180px;  font-size: 20px;color: black;text-decoration: none;">社会招聘</a></div>
                <div style="margin-bottom:20px;"><a href="#"  style="margin: 180px;  font-size: 20px;color: black;text-decoration: none;">招聘动态</a></div>
                <div style="margin-bottom:20px;"><a href="#"  style="margin: 180px;  font-size: 20px;color: black;text-decoration: none;">空中宣讲</a></div>
            </div>
            <div class="footer-menu-item" style="float: left;width: 20%;">
                <div class="footer-menu-title"  style="margin-bottom: 30px;">
                    <a href="#" style="font-size: 20px;margin-left: -15px;font-size: 30px;color: black;text-decoration: none;">关于公司</a>
                </div>
                <div style="margin-bottom:20px;"><a href="#" style="margin: -7px;  font-size: 20px;color: black;text-decoration: none;">公司简介</a></div>
                <div style="margin-bottom:20px;"><a href="#" style="margin: -7px;  font-size: 20px;color: black;text-decoration: none;">公司治理</a></div>
                <div style="margin-bottom:20px;"><a href="#" style="margin: -7px;  font-size: 20px;color: black;text-decoration: none;">可持续发展</a></div>
                <div style="margin-bottom:20px;"><a href="#" style="margin: -7px font-size: 20px;color: black;text-decoration: none;">管理信息</a></div>
            </div>

            <div class="footer-menu-item" style="float: left;width: 17%;">
                <div class="footer-menu-title" style="margin-bottom: 30px;">
                    <a href="#"  style="font-size: 20px;margin-left: -135px;font-size: 30px;color: black;text-decoration: none;">新闻新知</a>
                </div>
                <div style="margin-bottom:20px;"><a href="#" style="margin: -120px;  font-size: 20px;color: black;text-decoration: none;">新闻公告</a></div>
                <div style="margin-bottom:20px;"><a href="#" style="margin: -120px;  font-size: 20px;color: black;text-decoration: none;">安全通告</a></div>
                <div style="margin-bottom:20px;"><a href="#" style="margin: -120px;  font-size: 20px;color: black;text-decoration: none;">展会活动</a></div>

            </div>

            <div class="footer-menu-item" style="float: left;width: 14.75%;">
                <div class="footer-menu-title" style="margin-bottom: 30px;">
                    <a href="#" style="font-size: 20px;margin-left: -250px;font-size: 30px;color: black;text-decoration: none;">快速链接</a>
                </div>
                           <div style="margin-bottom:20px;"><a href="#" style="margin: -240px;  font-size: 20px;color: black;text-decoration: none;">公司云</a></div>
                          <div style="margin-bottom:20px;"> <a href="#" style="margin: -240px;  font-size: 20px;color: black;text-decoration: none;">心声社区</a></div>
                          <div style="margin-bottom:20px;"> <a href="#" style="margin: -240px;  font-size: 20px;color: black;text-decoration: none;">企业业务</a></div>
                         <div style="margin-bottom:20px;"><a href="#" style="margin: -240px;  font-size: 20px;color: black;text-decoration: none;">行业洞察</a></div>
            </div>
        </div>

        <div class="footer-menu-image" style="float: left;">
            <div class="footer-menu-image-tit" style="margin-right: 50px;margin-top: 50px;font-size: 35px;">关注我们</div>
            <div id="footer-menu-Image">
                <div style="float: left;margin-left:-40px;margin-right: 20px;"><a href="#"><img src="image/QQ.png"><a></div>
                <div style="float: left;margin-left:-10px;margin-right: 20px;"><a href="#"><img src="image/微信.png"></a></div>
                <div style="float: left;margin-left:-6px;margin-right: 20px;"><a href="#"><img src="image/微博.png"></a></div>
            </div>
        </div>

    </div>

</body>
</html>